﻿<!DOCTYPE html>
<html>
<head>
    <title>Page not Found</title>
    <link href="content/bootstrap.css" rel="stylesheet" />
    <link href="content/site.css" rel="stylesheet" />
</head>
<body>       
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a href="/">
                    <img src="/Content/images/FriendlyErrorPage.png" alt="Opps!Error" />
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="errorImage">
            <img src="Content/images/404Blocks.png" />
        </div>
        <h1>Page not Found</h1>
        <p class="errorText">Sorry, but the content you requested could not be found. Please return to <a href="/">our homepage.</a></p>
    </div>
</body>
</html>
